<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:text="@string/app_name"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btConn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/conn"
        app:layout_constraintBottom_toTopOf="@+id/mStart"
        app:layout_constraintStart_toStartOf="@+id/mStart" />

    <TextView
        android:id="@+id/checkConn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="347dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/deviceName"
        app:layout_constraintEnd_toStartOf="@+id/deviceName"
        app:layout_constraintStart_toStartOf="@+id/deviceName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="299dp"
        android:text="@string/nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btConn"
        app:layout_constraintStart_toStartOf="@+id/btConn"
        app:layout_constraintTop_toBottomOf="@+id/checkConn" />


</android.support.constraint.ConstraintLayout>